"\bABUELO ?S MEXICAN\b",
"\bACAPULCO ME?X(ICAN)?( REST(AURANTS?)?)?\b",
"^ALE HOUSE$|\bMILLER ?S ALE HOUSE\b",
"\bAPPLE ?BEE ?S\b",
"\bAPPLE(?: | ?- ?)?METRO\b",
""\bBAHAMA BREEZE\b",
"\bBAKER ?S SQUARE\b",
""\bBAR LOUIE\b",
"\bBARNHILL( ?S)? BUFFET\b",
"\bBEEF ?O ?BRADYS?\b",
"\bBENIHANA\b",
"\bBENNIGAN ?S\b",
"\bBERTUCCI ?S (?:BRI?CK|ITALIAN|REST(AURANT)?|CORP(ORATION)?|INC)\b",
"\bBICKFORD ?S (?:GRILL|FAMILY)\b",
"\bBIG BOY(?:$| (RESTAURANTS?|OF|[0-9]+)\b)",
"\b(BILL KNAPP ?S|KNAPP ?S BILL)\b",
"\b(BILL MILLER( ?S)?|MILLER(?: ?S)? BILL) (?:BBQ|BARBEQUE|BAR-B-QUE)\b",
"\bBJ ?S (?:RESTAURANT|BREWHOUSE)S?\b",
"\b(STUART ANDERSONS? )?BLACK ANGUS(?:$| (REST(AURANT)?S?|STEAK(HOUSE)?|INC|THE|[0-9]+)\b)",
"\bBLACK BEAR DINER\b",
"\bBLACK(?: | ?- ?)?EYED? PEA\b",
"\bBOB EVAN ?S\b",
"\bBONEFISH GRILL\b",
"^BOSTON( ?S)? (?:GOURMET|PIZZA)\b",
"\bBRAVO (?:CUCINA|ITALIAN)\b",
"\bBRIO TUSCAN\b",
"\bBUBBA GUMP\b",
"\bBUCA (?:INC|DI BEPPO)\b",
"\bBUFFALO WILD WINGS?\b",
"\bBUGABOO CRE[EA]K\b",
"\bCA(LIFORNIA)? PIZZA KITCHEN\b",
"\bCARINO ?S ITALIAN\b",
"\bCARRABBA ?S ITALIAN\b",
"\bCARROW ?S\b",
"\bCHAMPP ?S\b",
"\bCHARLIE BRO?WN ?S? (?:STEAK(HOUSE)?|ACQUISITION|RESTAURANTS?)\b",
"\bCHART HOUSE(?! LOUNGE)\b",
"\bCHEDDAR ?S\b",
"\bCHEESEBURGER IN PARADISE\b",
"\bCHEESECAKE FACTORY\b",
"\bCHEVY( ?S)?( FRESH)? (?:MEX(ICAN)?|RESTAURANTS)\b",
"^CHI ?CHI ?S?($| [0-9]+\b)",
"^CHILI ?S(?:	$| (RESTAURANT|BAR|GRILL|[0-9]+)\b)",
"^CHUY ?S(?:$| (RESTAURANT|MESQUITE)\b)",
"\bCLAIM JUMPER\b",
"^COCO ?S (?:BAKERY|RESTAURANT)\b",
"\bCOOKER (?:BAR|RESTAURANT CORPORATION)\b",
"\bCOOKERY (?:RESTAURANT|BUFFET)S?\b",
"\bCOOPER ?S HAWK\b",
"^COPELAND ?S(?:$| OF NEW ORLEANS\b)",
"^COUNTRY KITCHEN(?:$| (?:RESTAURANT|THE|INTERNATIONAL|INC|[0-9]+|OF)\b)",
"^COUNTRY MARKET(?:$| (?:RESTAURANT|BUFFET|[0-9]+|OF)\b)",
"^COUNTRY PRIDE(?:$| (RESTAURANTS?|INC)\b)",
"\bCRACKER BARREL\b",
"\bDAMON ?S (?:GRILL|RESTAURANT|INTERNATIONAL|MANAGEMENT|(THE )?PLACE FOR RIBS)\b",
"\bDAVE (?:&|AND) BUSTER ?S?\b",
"^DENNY ?S(?:$| (INC|CORP(ORATION)?|REST(AURANT)?|[0-9]+|OF)\b)",
"\bDON PABLO ?S\b",
"\bEAT ?N ?P(AR)?K\b",
"\bEL ?CHICO\b",
"\bEL ?TORITO (?:CORP(ORATION)?|3 INC|LLC|ME?X(ICAN)?(/AMERICAN)?|RESTAURANTS?)\b",
"\bELEPHANT (?:BAR|RESTAURANT)S?\b",
"\bFAMOUS DAVE ?S\b",
"\bFATZ\b",
"^FOX (?:& |AND )?HOUND(?:$| (RESTAURANT|(ENGLISH )?PUB|THE|[0-9]+)\b)",
"\bFIREBIRDS (?:OF|ROCKY|WOOD FIRED?|INC|INTERNATIONAL)\b",
"\bFIRST WATCH\b",
"\bFRESH CHOICE\b",
"^FRIENDLY ?S(?! EATING PLACE)\b",
"\bFURR ?S(/BISHOPS)?\b",
"^GARFIELD ?S(?:$| (RESTAURANT|PUB)\b)",
"\bGENGHIS GRILL\b",
"\bGIORDANO ?S (?:PIZZA|ENTERPRISES?)\b",
"\bGOLDEN CORR?AL\b",
"\bGORDON BIERSCH\b",
"\bGRADY ?S (?:AMERICAN|GRILL)\b",
"^GRANDY ?S($| (RESTAURANTS?|COUNTRY COOKING?|OF|[0-9]+|INC)\b)",
"\bGRAND LUX\b",
"\bGRANITE CITY (?:FOOD|BREWERY)\b",
"^GREEN MILL(?:$| (RESTAURANTS?|THE)\b)",
"\bGROUND ROUND\b",
"\bHARD ROCK CAFE\b",
"\bHOME ?TOWN BUFFET\b",
"\bHOP ?S (?:RESTAURANT|BREWERY|GRILL)\b",
"^HOULIHAN ?S($| (OLD|REST(AURANT)?S?|[0-9]+|OF|&)\b)",
"\bHOSS ?S (?:FAMILY|STEAK|SEA)\b",
"^HOUSTON ?S($| (RESTAURANTS?|[0-9]+|OF)\b)",
"\bHUDDLE HOUSE\b",
"\bI ?H ?O ?P|INTERNATIONAL H(OU)?SE( | OF |-)PANCAKES?\b",
"\bISLAND ?S (?:FINE|BURGER|DRINK|RESTAURANTS LP)\b",
"\bIRON SKILLET\b",
"\bJ ?ALEXANDER ?S\b",
"\bJ ?B( ?S)? (?:FAMILY|RESTAURANTS?)\b",
"^JILLIAN ?S(?:$| (RESTAURANT|BI?LLI?ARDS?|OF)\b)",
"\bJILLIANS ENTERTAINMENT\b",
"\bKINCAID ?S (?:FISH|CHOP|STEAK)\b",
"\bKONA GRILL\b",
"\bK ?&? ?W CAFETERIAS?\b",
"\bMARGARITAVILLE\b",
"\bJOE ?S CRAB SHACK\b",
"\bJOHNNY CARINO ?S\b",
"\bJOHNNY ROCKET ?S\b",
"\bLANDRY ?S (?:SEAFOOD|INC)\b",
"^LA ROSA[ S]?(?:$| (PIZZ(ERI)?A|RESTAURANT)\b)",
"\bLEE ?S FAMOUS (?:(COUNTRY |FRIED )?CHICKEN|RECE?[OI]PES?|RECEIPES/SHONEYS|RESTAURANTS?)\b",
"\bLUBY ?S\b",
"\bFAMOUS RECIPE (?:FRIED CHICKEN|OPERATIONS?)\b",
"\bLEGAL SEA ?FOODS?\b",
"\bLOGAN ?S ROADHOUSE\b",
"\bLONE ?STAR STE?A?KS?(HO?USE)?\b",
"\bLONG ?HORN STEAK ?HOUSE\b",
"\bLUCILLE ?S (?:SMOKEHOUSE|BARBEQUE|BBQ)\b",
"\bLYON ?S (?:RESTAURANTS?|OF CALIFORNIAS?)\b",
"^MAGGIANO ?S($| (LITTLE ITALY|INC|[0-9]+)\b)",
"\bMARIE CALLENDER ?S?|CALLENDER MARIE\b",
"\bMAX (?:& |AND )?ERMA ?S\b",
"\bMC ?CORMICK( AND | ?& ?)?SCHMICKS?\b ",
"\bMELLOW MUSHROOM\b",
"\bMELTING POT\b",
"\bMIMI ?S CAFE\b",
"\b(?:NINETY NINE|99) (?:RESTAURANT|PUB)\b",
"\bNOBLE ROMAN ?S\b",
"\bO ?CHARLEY ?S\b",
"\bOLD CHICAGO\b",
"\bOLD COUNTRY BUFFET\b",
"\bOLD SPAGHETTI FACTORY\b",
"\bOLIVE GARDEN\b",
"\bON THE BORDER\b",
"\bORIGINAL PANCAKE HOUSE\b",
"\bOUTBACK STEAK ?H(OU)?SE\b",
"\bPAPPADEAUX SEAFOOD\b",
"\bPAPPASITO ?S CANTINA\b",
"\bPERKIN ?S (?:BAKERY|FAMILY REST(AURANT)?S?)\b",
"\bPF CHANG ?S\b",
"\bPICCADILLY CAFETERIAS?\b",
"\bPLANET HOLLYWOOD\b",
"^(PONDEROSA|BONANZA)(?:$| (STEAK ?HOUSE|FAMILY|RESTAURANT|SIRLOIN|THE|[0-9]+|ENTERPRISES)\b)",
"\bQUINCY ?S (?:FAMILY|STEAK|RESTAURANTS INC)\b",
"\bRAINFOREST CAFE\b",
"\bRED LOBSTER(?! INNS?)\b",
"\bRED ROBIN\b",
"\bRIO BRAVO (?:ACQUISITION|CANTINA|FRESH|MEXICAN|INC|RESTAURANTS?)\b",
"(^|\bORIGINAL )ROADHOUSE GRILL($| (?:INC|LLC|[0-9]+|IN)\b)",
"\bROCK BOTTOM (?:RESTAURANT|BREWERY|INC|MINNEAPOLIS)\b",
"\bROMANO ?S MACARONI GRILL\b",
"^ROOSTERS($| (?:RESTAURANT|WINGS?|CH(IC)?KE?N)\b)",
"\bROSATI ?S?(?:$| PIZZA\b)",
"\bRUBY ?S (DINER|RESTAURANTS?)\b",
"\bRUBY TUESDAY\b",
"^RYAN ?S(?:$| (?:STEAK HOUSE|RESTAURANTS?|FAMILY)\b)",
"\bSAGEBRUSH (?:STEAK(HOUSE)?|INC)\b",
"\bSALT ?GRASS STEAK(HOUSE)?\b",
"\bSEASON( ?S)? 52\b",
"\bSHARI ?S (?:CAFE|BAKERY|MANAGEMENT|PIE|RESTAURANTS?)\b",
"\b(?<!HALF )SHELL ?S (?:FRESH|SEAFOOD)\b",
"\bSHONEY ?S(?! INNS|COLLECTABLES)\b",
"\bSIRLOIN STOCKADE\b",
"\b(?<!BOMBAY )(?<!WESTERN )(?<!ARROYO GRANDE )SIZZLER\b",
"\bSMOKEY BONE ?S\b",
"\bSONNY ?S (?:REAL|BBQ|BARBEQUE)\b",
"\bSOUPER SALAD\b",
"\bSOUPLANTATION|SWEET TOMATO(?:$| INC\b)",
"\bSPAGHETTI WAREHOUSE\b",
"^STEAK (?:AND|&) ALE\b",
"\bSTUART ANDERSON S? BLACK\b",
"\bTED ?S MONTANA GRILL\b",
"\bTEXAS ROADHOUSE\b",
"\bTEXAS C C INC\b",
"\bT ?G ?I ?FRIDAYS?\b",
"\bTILTED KILT\b",
"\bTODAI\b",
"\bTONY ROMA ?S\b",
"\bTUMBLEWEED (?:GRILL|MEQUITE|ME?XI?CA?N|OF|S(OU)?THWE?ST|S ?W|TEX MEX|INC|RESTA?URANTS?)\b",
"^TWIN PEAKS(?:$| RESTAURANTS?\b)",
"\b(?<!TYRONE )HOOTER ?S\b",
"\bPIZZERIA UNO|UNO (?:PIZZERIA|CHICAGO|PIZZA)\b",
"\bQUAKER STEAK\b",
"\bUNCLE JULIO ?S\b",
"\bUNO RESTAURANTS?\b",
"^(THE )?VILLAGE INN($| (?:PANCAKE|REST(AURANT)?|[0-9]+|THE|OF)\b)",
"\b(THE )?WAFFLE HOUSE($| (OF|INC|RESTAURANTS?|[0-9]+[A-Z]*)\b)",
"\bWESTERN SIZZLING?\b",
"\bYARD HOUSE\b"