"\bATLANTA BREAD\b",
"\b(AU BON (?:PAIN|TAIN)|A ?B ?P (?:CORP(ORATION)?|CPATION))\b",
"\bBAJA FRESH\b",
"\bBIG APPLE BAGELS?\b",
"\bBOSTON MARKET\b",
"\bBRUE?G?GERS?\b",
"\bCAFE RIO\b",
"\bCHIPO(?:TL|LT)\b",
"^CORNER BAKERY( CAFE| INC)?( [0-9]*)?$",
"\bCOSI\b",
"\bCOUSINS? SUB(MARINE)?S?\b",
"\bD ?ANGELOS?( GRILLED)? SANDWICH(E?S)?\b",
"\bDICKEYS? B(AR)?BE?Q(EU)?\b",
"\bDELOPS INC\b",
"\bDONATOS? PIZZ(?:A|ERIA)\b",
"\bEINSTEIN( AND)? NOAH( REST)? (?:GROUP|CORP)\b",
"\bEINST(?:EI|IE)N(/NOAH)? (?:BRO(THER)?S?|BAGELS?)\b",
"\bFARMER BOYS\b",
"\bFAZOLIS?\b",
"\bFIRE ?HOUSE SUBS?\b",
"\bFIVE GUYS\b",
"\bFREEBIRDS? WORLD BURRITO\b",
"\bFUDD?RUCKERS?\b",
"\bGREAT HARVEST BREAD\b",
"\bHABIT (?:BURGER|RESTAURANT)\b",
"\bHEAVENLY HAM\b",
"\bJASON( ?S)? DELI\b",
"\bJERSEY MIKES?\b",
"\bJI?MM[IY] JO?H?NS?\b",
"\b(KENNY ROGERS|ROGERS KENNY)ROASTERS\b",
"^L[AE] (?:MADELEINE|MADELINE)(?! INN)\b",
"^LA SALSA($| (RESTAURANTS?|FRESH|MEXICAN)\b)",
"\bLE PAIN QUOTIDIEN\b",
"\bMC ?ALISTERS?( GOURMET)? DELI\b",
"\bMOE ?S S(OUTH ?)?W(EST(ERN)?)?\b",
"\bNEWK (?:EATERY|EXPRESS CAFE)\b",
"\bNOAHS PACIFIC LLC\b",
"\bNOAHS?( NEW YORK)? BAGELS?\b",
"\bNOODLES ((& |AND )?CO(MPANY)?|INC)\b",
"\bPANDA (?:EXPRESS|RESTAURANT GROUP|MANAGEMENT COMPANY)\b",
"\bPANERA\b",
"\bPARADISE BAKERY\b",
"\bPEI WEI\b",
"\bPENN STATION\b",
"\bPICCADILLY( CIRCUS)? PIZZA\b",
"\bPIC?K UP STIX\b",
"^PIZZA INN\b",
"\bPIZZA PRO\b",
"\bPOLLO (?:TROP(?:IC|CI)AL|OPERATIONS INC)\b",
"\bPORTILL?OS? HOT\b",
"\bPRET A MANGER\b",
"\bQDOBA\b",
"\bRAISING CANES?\b",
"\bRUBIOS? (?:BAJA|FRESH MEXICAN GRILL|RESTAURANTS INC)\b",
"\bSCHL[OL]T[ZS]+K[IY]S?\b",
"\bSHAKE SHACK\b",
"^SHAKEYS(?! FROZEN| AUTO| PUB)\b",
"\bSKYLINE CHILI\b",
"\bSMASH ?BURGER\b",
"\bST LOUIS BREAD\b",
"\bTACO BUENO\b",
"^TACO CABANA\b"
"\bTIJUANA FLATS\b",
"\bWHICH WICH\b",
"\bWING ?STOP\b",
"\bZAXBYS\b",
"\bZOES? KITCHEN\b"
