"\bAUNTIE ANNES\b",
"\bBASKINS?(?: | ?- ?|&)? ROBB?INS(?! DISTRIBUTION| HOU DIS DENTER)\b",
"\bBEN (?:&|AND) JERRYS(?! CATERERS| CONCESSIONS| ICE CREAM DISTR)\b",
"\bBRAUMS? (?:ICE CREAM|DAIRY)\b",
"\bCARVEL\b",
"\bCINNABON(?! (GENERAL|REGIONAL) OFFICE)\b",
"\bCOLD ?STONE CREAMERY\b",
"\b(COOKIE CO GREAT AMERICAN|GREAT AME?RI?CA?N (CHCLAT CHIP )?COOKIE\b",
"\bCOUNTRYS BEST YOGURT\b",
"\b(D(?:AI|IA)RY QUEEN|DQ GRILL)(?! ?(BUSINESS )OFFICE)\b",
"\bFRESH PREMIUM YOGURT\b",
"\bFRESHENS\b",
"\bI ?C ?B ?Y ?\b",
"\bJAMBA JUICE\b",
"\bHAAGEN(?: | ?- ?)?DAZS\b",
"\bI CANT BELIEVE ITS YOGURT\b",
"\bKRISPY KREME\b",
"\bMENCHIES\b",
"^MRS FIELDS(?! HOLDING| FRANCHISING| GIFTS)\b",
"\bORANGE JULIUS(?! REALTY CORP)\b",
"\bPINK ?BERRY\b",
"\bPRETZEL ?(?:TIME|MAKER)(?! DISTRIBUTION)\b",
"\bRED MANGO\b",
"\bRITAS? (?:ITALIAN |WATER )?ICES?\b",
"\bSMOOTHIE KING\b",
"\bSTUCKEYS(?! AUTO)\b",
"\bSWEET ?FROG\b",
"\bSWENSENS\b",
"\bTASTEE(?: |-)?FREEZE?\b",
"\bT ?C ?B ?Y ?(?! CORPORATE OFFICE)\b",
"\bTROPICAL SMOOTHIE\b",
"\bWINCHELLS\b",
"\bYOGURT ?LAND\b"